name: Publish an image to Docker Hub
inputs:
  username:
    type: string
    required: true
  password:
    type: string
    required: true
  source_image:
    type: string
    required: true
  target_image:
    type: string
    required: true

runs:
  using: composite
  steps:
    - name: Show inputs
      shell: bash
      run: |
        echo "username=${{inputs.username}}"
        echo "password=${{inputs.password}}"
        echo "source_image=${{inputs.source_image}}"
        echo "target_image=${{inputs.target_image}}"

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{inputs.username}}
        password: ${{inputs.password}}

    - name: Tag the image
      shell: bash
      run: |
        docker tag ${{inputs.source_image}} ${{inputs.target_image}}

    - name: Publish image
      shell: bash
      run : |
        docker push ${{inputs.target_image}}
